Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Tue, 24 Feb 2026 23:24:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4C8:21A018:2C0044:2EA629:699E30E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:42 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11863-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974883.809790,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 70f393df0803a1c4dfb7c1df906930604d51e313

