Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Tue, 24 Feb 2026 23:24:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5024:3A3843:9DD375:A4F814:699E30E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:42 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11843-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974882.287142,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f2a3708d7049b4a38e57cce1b06d5796d168e9

