Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Tue, 24 Feb 2026 23:24:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A592:1CF3AA:8F55F4:967B04:699E30EC
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:54 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11859-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974895.759038,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 218c617e6aea6d0d0a5a41e08bed5f42895401ee

