Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Tue, 24 Feb 2026 23:24:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4514:1D4711:A347AE:AA6392:699E30DE
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:41 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11860-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974881.415414,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ec24dd7715cb6925da314e8d1e96aaee74f3f25

