Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Tue, 24 Feb 2026 23:24:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9CA:1E203C:9751B9:9E7413:699E30DB
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:43 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11883-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974883.811173,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 46321fbf77d1e79f29472030f6a32a60fa2b1438

