Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Tue, 24 Feb 2026 23:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD22:10B621:92EA20:9A09D4:699E30EB
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:53 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11820-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974893.975237,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 362d505779c62d3a7adccbc247173739535dfc0c

