Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Tue, 24 Feb 2026 23:24:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E62:1764F4:9C1B3B:A33F7C:699E30DE
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:41 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11856-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974882.673190,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 0581cb1ad12e0c3f37998b3f21331ee445b002ea

