Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Tue, 24 Feb 2026 23:24:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 608C:FB07E:97F50F:9F122A:699E30E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:44 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11825-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974884.961045,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: be3fa59e8544bbb8cee6c409af951a058a301827

