Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Tue, 24 Feb 2026 23:24:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BC2:1764F4:9C1B84:A33FC2:699E30E1
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Feb 2026 23:14:42 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11823-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771974882.875029,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: b82aaef125b4bb20512e7e7864ff729144677e87

